[defaults]
#inventory = ./environments/stage/inventory.ini
inventory = ./environments/stage/gce.py
remote_user = ekobushka
private_key_file = ~/.ssh/ekobushka
host_key_checking = False
roles_path = ./roles
retry_files_enabled = False

[diff]
always = True
context = 5
